# sns-dotnet-lamda-test

./: .gitignore  EventMessage.cs  Function.cs  FunctionTest.cs  README.md  SNSEventFunction.cs  SnsFunctionBase.cs  SnsGatewayLambda.csproj  aws-lambda-tools-defaults.json
